# Insomnihack2024

./: .gitignore  README.md
bypass-by-uploading-a-native-library/: README.md  exploit-1-3.sh  exploit-2-3.sh  exploit-3-3.sh  pom.xml
bypass-by-uploading-a-native-library/src/main/java/com/applicationsec/: Main.kt
bypass-using-instrumentation/: Dockerfile  README.md  demo_script.sh  exploit-instrumentation-bypass.py  run_server.sh
bypass-using-jni-injection/: README.md  demo_script.sh  pom.xml  redefine_process_builder.sh  redefine_spel_parser.sh  redefine_transformer_manager.sh
bypass-using-jni-injection/src/main/java/com/applicationsec/: Main.kt
bypass-using-jshell-api/: README.md  exploit.sh
bypass-using-jshell-api/rasp-agent/: pom.xml
bypass-using-jshell-api/rasp-agent/src/main/java/com/applicationsec/: RASPAgent.java  RASPClassTransformer.java  RASPSecurityException.java
bypass-using-jshell-api/rasp-agent/src/main/java/com/applicationsec/rce/: ProcessBuilderMethodVisitor.java
bypass-using-jshell-api/rasp-agent/src/main/java/com/applicationsec/spel/: SpelExpressionParserCheck.java
bypass-using-jshell-api/src/main/java/com/applicationsec/: Configuration.kt
bypass-using-jvm-escape/: README.md  demo_script.sh  exploit.sh  pom.xml
bypass-using-jvm-escape/src/main/java/com/applicationsec/: Main.kt
bypass-using-memory-abuse/: Dockerfile  README.md  exploit-memory-abuse-bypass.py
bypass-using-process-injection/: CMakeLists.txt  README.md  exploit.sh  pom.xml  redefineProcessBuilder.cpp  redefineSpelExpressionParser.cpp  redefineTransformerManager.cpp
bypass-using-process-injection/src/main/java/com/applicationsec/: Main.kt
bypass-using-process-injection/src/main/resources/: application.properties
bypass-using-reflection-abuse/: Dockerfile  README.md  demo_script.sh  run_server.sh
bypass-using-unsafe-abuse/: Dockerfile  README.md  demo_script.sh  exploit.py  run_server.sh
bypass-using-unsafe-abuse/rasp-agent/: README.md  pom.xml
bypass-using-unsafe-abuse/rasp-agent/src/main/java/com/applicationsec/: ProcessImplMain.java  RASPAgent.java
bypass-using-unsafe-abuse/rasp-agent/src/main/java/com/applicationsec/rce/: ProcessImplMethodVisitor.java
bypass-using-unsafe-abuse/rasp-agent/src/main/java/com/applicationsec/spel/: SpelExpressionParserMethodVisitor.java
bypassing-using-memory-abuse/: Dockerfile  README.md
bypassing-using-memory-abuse/bypass/: Dockerfile  README.md  exploit-memory-abuse-bypass.py  pom.xml
bypassing-using-reflection-abuse/: Dockerfile  README.md  exploit.py  pom.xml
bypassing-using-unsafe-abuse/: Dockerfile  README.md  exploit.py
bypassing-using-unsafe-abuse/rasp-agent/: pom.xml
bypassing-using-unsafe-abuse/rasp-agent/src/main/java/com/applicationsec/: RASPClassTransformer.java
bypassing-using-unsafe-abuse/rasp-agent/src/main/java/com/applicationsec/rce/: ProcessImplCheck.java
rasp-agent/: README.md
rasp-agent/src/main/java/com/applicationsec/: Main.java  RASPAgent.java
rasp-agent/src/main/java/com/applicationsec/rce/: ProcessBuilderCheck.java
